# Default Profile
export PROFILE="default"

# Default Lambda region
export REGION="us-east-1"

#Docker login for ECS
export AWS_DOCKER_USER="AWS"

#Docker login for ECS 
export AWS_DOCKER_PASS="573624488123.dkr.ecr.us-east-1.amazonaws.com/zoo-app"

#Imagen ECS
export AWS_IMAGE="573624488123.dkr.ecr.us-east-1.amazonaws.com/zoo-app:latest"

#Dockerfile path
export PATH_DOCKER_FILE="../"
